0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3555 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 190
0:0:0:0:0:0:0:1 - - [14/Nov/2021:10:21:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2127
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3555 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 277
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 710
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:33 +0800] "GET /travel/register.html HTTP/1.1" 200 9338 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:02:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-9 454
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:03:30 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-9 1946
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:03:30 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:03:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:03:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:04:30 +0800] "GET /travel/user/active?code=e953eb15dd144f3ba77002564f545f4f HTTP/1.1" 200 49 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:04:32 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:04:45 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:04:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3623 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:04:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:04:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:04:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:04:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:04:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:04:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:04:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:04:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:08:20 +0800] "GET /travel/user/active?code=e953eb15dd144f3ba77002564f545f4f HTTP/1.1" 200 49 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:08:38 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:11:54 +0800] "GET /travel/user/active?code=e953eb15dd144f3ba77002564f545f4f HTTP/1.1" 200 73 http-bio-80-exec-2 472
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:11:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:11:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-4 316
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:11:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 208
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:11:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 241
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:33 +0800] "GET /travel/user/active?code=e953eb15dd144f3ba77002564f545f4f HTTP/1.1" 200 73 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:12:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:13:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:13:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:13:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:13:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
