0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:38:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:38:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:38:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:38:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 218
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:38:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 249
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:39:01 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:39:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:39:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:39:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:39:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:39:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:39:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:39:10 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:39:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:19:39:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:13:49 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12941 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:13:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:13:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 271
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:13:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:13:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:13:56 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12941 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:13:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:13:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:14:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:14:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:14:07 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12941 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:14:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:14:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:14:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12941 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:14:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:14:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:14:26 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 252
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 288
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:44 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12942 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:49 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12942 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:53 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12942 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2021:20:15:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 12
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 13
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 14
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 8
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 16
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 9
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 12
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 10
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 12
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 3
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 12
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 19
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 28
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3555 http-bio-80-exec-10 1
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
127.0.0.1 - - [16/Nov/2021:20:16:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
127.0.0.1 - - [16/Nov/2021:20:16:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 309
127.0.0.1 - - [16/Nov/2021:20:16:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 345
127.0.0.1 - - [16/Nov/2021:20:16:41 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12942 http-bio-80-exec-10 1
127.0.0.1 - - [16/Nov/2021:20:16:41 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 1
127.0.0.1 - - [16/Nov/2021:20:16:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
127.0.0.1 - - [16/Nov/2021:20:16:41 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 1
127.0.0.1 - - [16/Nov/2021:20:16:41 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
127.0.0.1 - - [16/Nov/2021:20:16:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [16/Nov/2021:20:16:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
127.0.0.1 - - [16/Nov/2021:20:16:45 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12942 http-bio-80-exec-4 0
127.0.0.1 - - [16/Nov/2021:20:16:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [16/Nov/2021:20:16:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
