0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:34:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:34:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3534 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:34:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:34:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 275
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:34:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 563
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:34:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:22 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:22 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:22 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:22 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:22 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:35:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:45:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:45:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3648 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:45:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 287
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:45:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 603
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3534 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 323
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 710
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:36:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:38:17 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:38:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:38:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:38:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
