0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:39:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:39:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:39:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-4 1109
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2513
0:0:0:0:0:0:0:1 - - [08/Nov/2021:15:40:42 +0800] "GET /travel/activeUserServlet?code=899cab1206ed458883d0133c5e75ebd0 HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:32:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 383
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:32:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-1 1628
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:32:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 137
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:32:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:32:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-6 144
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:32:59 +0800] "GET /travel/checkCode?1636371179186 HTTP/1.1" 200 407 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:33:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 2333
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:33:35 +0800] "GET /travel/activeUserServlet?code=f77bece8de77444d9c197dc43670ed79 HTTP/1.1" 500 5770 http-bio-80-exec-9 306
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:35:52 +0800] "GET /travel/activeUserServlet?code=f77bece8de77444d9c197dc43670ed79 HTTP/1.1" 200 49 http-bio-80-exec-2 633
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:35:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:35:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 317 http-bio-80-exec-4 797
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:47:41 +0800] "GET /travel/activeUserServlet?code=f77bece8de77444d9c197dc43670ed79 HTTP/1.1" 200 49 http-bio-80-exec-2 542
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:48:51 +0800] "GET /travel/activeUserServlet?code=f77bece8de77444d9c197dc43670ed79 HTTP/1.1" 200 49 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:46:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-2 1560
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:46:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 275
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:47:05 +0800] "GET /travel/checkCode?1636379225325 HTTP/1.1" 200 370 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:47:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 21761
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:48:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:48:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 1332
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:52:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2865
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:53:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:53:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:55:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3627 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:55:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:55:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:56:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:56:20 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 148
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:56:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 154
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:56:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:21:56:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 2
