0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:58 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:19:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:20:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:20:06 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:20:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:20:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:20:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:20:06 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:20:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-1 1002
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:20:12 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:20:12 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:20:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:20:12 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Nov/2021:14:20:15 +0800] "GET /travel/checkCode?1636179615449 HTTP/1.1" 200 373 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2021:16:05:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2021:16:05:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-3 1095
0:0:0:0:0:0:0:1 - - [06/Nov/2021:16:05:22 +0800] "GET /travel/checkCode?1636185922637 HTTP/1.1" 200 383 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Nov/2021:16:05:23 +0800] "GET /travel/checkCode?1636185923329 HTTP/1.1" 200 382 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2021:16:05:23 +0800] "GET /travel/checkCode?1636185923896 HTTP/1.1" 200 382 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2021:16:05:24 +0800] "GET /travel/checkCode?1636185924369 HTTP/1.1" 200 392 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2021:16:05:24 +0800] "GET /travel/checkCode?1636185924687 HTTP/1.1" 200 404 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2021:16:05:24 +0800] "GET /travel/checkCode?1636185924855 HTTP/1.1" 200 394 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2021:16:05:25 +0800] "GET /travel/checkCode?1636185925046 HTTP/1.1" 200 376 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2021:16:05:25 +0800] "GET /travel/checkCode?1636185925228 HTTP/1.1" 200 393 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2021:16:05:25 +0800] "GET /travel/checkCode?1636185925428 HTTP/1.1" 200 356 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2021:16:05:26 +0800] "GET /travel/checkCode?1636185926113 HTTP/1.1" 200 379 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2021:16:05:26 +0800] "GET /travel/checkCode?1636185926714 HTTP/1.1" 200 383 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2021:21:50:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2021:21:50:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 1223
0:0:0:0:0:0:0:1 - - [06/Nov/2021:21:50:50 +0800] "GET /travel/register.html?action=register&username=admin&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5096 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2021:21:50:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2021:21:52:23 +0800] "GET /travel/register.html?action=register&username=admin&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5094 http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [06/Nov/2021:21:52:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-3 631
0:0:0:0:0:0:0:1 - - [06/Nov/2021:21:52:48 +0800] "GET /travel/user?action=register&username=gfsdfg&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 4
