0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:11:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:11:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3625 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:11:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:11:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-6 819
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:11:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 598
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2635 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3625 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:30 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:30 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:34 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:12:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:19:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:19:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:19:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:19:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:19:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 535
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:19:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 506
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:19:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:19:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:20:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:20:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:20:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:20:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:20:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:20:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:20:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:20:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:22:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2638 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:22:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:22:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:22:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:22:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:22:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-5 537
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:22:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 513
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:22:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:22:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:30:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:30:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2665 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:30:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 171
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:30:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:30:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:30:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 349 http-bio-80-exec-6 517
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:30:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 558
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:30:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:30:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:30:27 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:30:27 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 191
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-8 692
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 629
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:53 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:31:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:32:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:32:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:32:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:57:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:57:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:57:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:57:24 +0800] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:16:58:05 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:00:13 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:07:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:07:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 427
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:09:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:09:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:09:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 214
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:09:15 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:22:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:22:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:22:35 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:22:51 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:23:30 +0800] "GET /travel/category/find HTTP/1.1" 405 1065 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:24:07 +0800] "GET /travel/category/add HTTP/1.1" 405 1065 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:24:28 +0800] "GET /travel/category/add HTTP/1.1" 405 1065 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:25:05 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:27:10 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:27:14 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:27:22 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:27:27 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-5 0
