0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:45:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:45:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:45:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-4 865
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:46:16 +0800] "GET /travel/register.html?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5467 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:46:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:47:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:47:05 +0800] "GET /travel/register.html?action=register&username=sss&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5467 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:47:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:48:50 +0800] "GET /travel/register.html?action=register&username=sss&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5489 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:48:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-3 902
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:49:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:50:31 +0800] "GET /travel/register.html HTTP/1.1" 200 5491 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:50:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:50:50 +0800] "GET /travel/checkCode?1636249850030 HTTP/1.1" 200 380 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:50:50 +0800] "GET /travel/checkCode?1636249850535 HTTP/1.1" 200 383 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:50:50 +0800] "GET /travel/checkCode?1636249850691 HTTP/1.1" 200 358 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:50:50 +0800] "GET /travel/checkCode?1636249850854 HTTP/1.1" 200 388 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:52:58 +0800] "GET /travel/register.html HTTP/1.1" 200 5588 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:52:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-3 762
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:53:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5536 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:53:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:54:27 +0800] "GET /travel/register.html HTTP/1.1" 200 5489 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:54:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:54:47 +0800] "GET /travel/register.html HTTP/1.1" 200 5467 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:54:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:55:23 +0800] "GET /travel/register.html HTTP/1.1" 200 5485 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:55:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 348 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:56:30 +0800] "GET /travel/register.html HTTP/1.1" 200 5456 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:09:56:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:10:33:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5913 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:10:33:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Nov/2021:10:57:41 +0800] "GET /travel/register.html HTTP/1.1" 200 6890 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:10:57:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 359 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:10:59:31 +0800] "GET /travel/register.html HTTP/1.1" 200 6908 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:10:59:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:00:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6957 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:00:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 357 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:01:28 +0800] "GET /travel/register.html HTTP/1.1" 200 6956 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:01:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:03:19 +0800] "GET /travel/register.html HTTP/1.1" 200 7008 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:03:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:04:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6974 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:04:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:05:01 +0800] "GET /travel/register.html HTTP/1.1" 200 6958 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:05:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:05:39 +0800] "GET /travel/register.html HTTP/1.1" 200 6940 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:05:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 358 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:09:54 +0800] "GET /travel/register.html HTTP/1.1" 200 7503 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:09:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:11:15 +0800] "GET /travel/register.html HTTP/1.1" 200 7504 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:11:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:17:28 +0800] "GET /travel/register.html HTTP/1.1" 200 8578 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:17:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:17:57 +0800] "GET /travel/checkCode?1636255077975 HTTP/1.1" 200 359 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:19:35 +0800] "GET /travel/register.html HTTP/1.1" 200 8600 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:19:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:21:15 +0800] "GET /travel/register.html HTTP/1.1" 200 8615 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:21:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:22:24 +0800] "GET /travel/register.html HTTP/1.1" 200 8633 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:22:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:23:15 +0800] "GET /travel/register.html HTTP/1.1" 200 8633 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:23:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:27:49 +0800] "GET /travel/register.html HTTP/1.1" 200 8514 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:27:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:27:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:27:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:28:53 +0800] "GET /travel/register.html HTTP/1.1" 200 8561 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:28:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:31:39 +0800] "GET /travel/register.html HTTP/1.1" 200 8592 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:31:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:32:48 +0800] "GET /travel/register.html HTTP/1.1" 200 8637 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:32:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:33:26 +0800] "GET /travel/register.html HTTP/1.1" 200 8612 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:33:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:36:41 +0800] "GET /travel/user?action=register&username=superbaby&password=302826fsfds&email=wangwu%40qq.com&name=fsdfsd&telephone=12345678945&sex=%E7%94%B7&birthday=2021-11-10&check=fa12 HTTP/1.1" 404 973 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:38:26 +0800] "GET /travel/user?action=register&username=superbaby&password=302826fsfds&email=wangwu%40qq.com&name=fsdfsd&telephone=12345678945&sex=%E7%94%B7&birthday=2021-11-10&check=fa12 HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:38:27 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:38:32 +0800] "GET /travel/user?action=register&username=superbaby&password=302826fsfds&email=wangwu%40qq.com&name=fsdfsd&telephone=12345678945&sex=%E7%94%B7&birthday=2021-11-10&check=fa12 HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:41:26 +0800] "GET /travel/register.html HTTP/1.1" 200 8621 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:41:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:42:13 +0800] "GET /travel/user?action=register&username=fsfsdfdsa&password=fdshgfdhfs&email=wangwu%40qq.com&name=fsdf&telephone=12345678945&sex=%E7%94%B7&birthday=2021-11-09&check=dfsa HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:43:25 +0800] "GET /travel/register.html HTTP/1.1" 200 8625 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:43:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:43:48 +0800] "GET /travel/register.html HTTP/1.1" 200 8621 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:11:43:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:14:17:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:14:17:32 +0800] "GET /travel/register.html HTTP/1.1" 200 8955 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Nov/2021:14:17:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-4 1159
0:0:0:0:0:0:0:1 - - [07/Nov/2021:14:17:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:34:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:34:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:34:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 354 http-bio-80-exec-4 1214
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:34:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:34:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:35:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:35:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:36:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:36:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:36:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:36:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:37:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:37:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:16:38:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 233
0:0:0:0:0:0:0:1 - - [07/Nov/2021:18:42:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 184
0:0:0:0:0:0:0:1 - - [07/Nov/2021:18:42:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-3 1110
0:0:0:0:0:0:0:1 - - [07/Nov/2021:18:42:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [07/Nov/2021:18:48:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:18:48:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 829
0:0:0:0:0:0:0:1 - - [07/Nov/2021:18:48:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [07/Nov/2021:18:49:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Nov/2021:18:49:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Nov/2021:18:51:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 54 http-bio-80-exec-1 924
0:0:0:0:0:0:0:1 - - [07/Nov/2021:18:53:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Nov/2021:18:53:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 817
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:09:51 +0800] "GET /travel/register.html HTTP/1.1" 200 9341 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:09:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 355 http-bio-80-exec-3 493
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:10:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 54 http-bio-80-exec-4 590
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:10:27 +0800] "GET /travel/register_html HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:12:15 +0800] "GET /travel/register.html HTTP/1.1" 200 9344 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:12:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-3 530
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:12:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 54 http-bio-80-exec-4 585
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:12:53 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 351
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:13:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:13:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:14:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 54 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:14:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 54 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:16:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 151
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:16:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 673
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:17:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-4 196
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:17:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:17:14 +0800] "GET /travel/checkCode?1636287434008 HTTP/1.1" 200 378 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:17:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 593
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:18:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:18:15 +0800] "GET /travel/checkCode?1636287495293 HTTP/1.1" 200 381 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:18:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:18:59 +0800] "GET /travel/checkCode?1636287539786 HTTP/1.1" 200 381 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:19:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:20:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:20:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:20:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:23:46 +0800] "GET /travel/register.html HTTP/1.1" 200 9370 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:23:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 698
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:24:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 691
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:27:20 +0800] "GET /travel/checkCode?1636288040098 HTTP/1.1" 200 380 http-bio-80-exec-1 346
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:27:20 +0800] "GET /travel/checkCode?1636288040678 HTTP/1.1" 200 381 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:27:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 667
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:28:33 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:28:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:28:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:28:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-5 642
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:28:45 +0800] "GET /travel/register.html HTTP/1.1" 200 9344 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:28:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:29:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 708
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:29:22 +0800] "GET /travel/checkCode?1636288162710 HTTP/1.1" 200 399 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:29:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:29:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:29:37 +0800] "GET /travel/checkCode?1636288177720 HTTP/1.1" 200 354 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:29:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:31:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:31:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-7 6
