0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3555 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 231
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:14:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 266
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:20:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:20:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:20:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 414
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12346 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:38 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:38 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:38 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:38 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:38 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:38 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:38 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:32:38 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 1
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 1
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 1
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 1
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 2
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 0
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 2
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 3
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 10
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3849 http-bio-80-exec-9 2
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 0
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
127.0.0.1 - - [18/Nov/2021:14:33:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:33:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:33:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:33:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:33:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:34:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:34:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:34:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:48:15 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:48:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:48:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:53:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:53:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:14:53:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
127.0.0.1 - - [18/Nov/2021:14:54:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12797 http-bio-80-exec-6 1
127.0.0.1 - - [18/Nov/2021:14:54:03 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 0
127.0.0.1 - - [18/Nov/2021:14:54:03 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 7
127.0.0.1 - - [18/Nov/2021:14:54:03 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
127.0.0.1 - - [18/Nov/2021:14:54:03 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
127.0.0.1 - - [18/Nov/2021:14:54:08 +0800] "GET /travel/header.html HTTP/1.1" 200 4103 http-bio-80-exec-2 3
127.0.0.1 - - [18/Nov/2021:14:54:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-4 32
127.0.0.1 - - [18/Nov/2021:14:54:08 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 2
127.0.0.1 - - [18/Nov/2021:14:54:08 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 2
127.0.0.1 - - [18/Nov/2021:14:54:08 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 2
127.0.0.1 - - [18/Nov/2021:14:54:08 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 1
127.0.0.1 - - [18/Nov/2021:14:54:08 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 1
127.0.0.1 - - [18/Nov/2021:14:54:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
127.0.0.1 - - [18/Nov/2021:14:54:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
127.0.0.1 - - [18/Nov/2021:14:54:13 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12797 http-bio-80-exec-2 1
127.0.0.1 - - [18/Nov/2021:14:54:16 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-2 4
127.0.0.1 - - [18/Nov/2021:14:54:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [18/Nov/2021:14:54:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
127.0.0.1 - - [18/Nov/2021:14:54:22 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 1
127.0.0.1 - - [18/Nov/2021:14:54:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
127.0.0.1 - - [18/Nov/2021:14:54:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
127.0.0.1 - - [18/Nov/2021:14:54:30 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 12797 http-bio-80-exec-5 0
127.0.0.1 - - [18/Nov/2021:14:54:33 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-5 4
127.0.0.1 - - [18/Nov/2021:14:54:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [18/Nov/2021:14:54:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
127.0.0.1 - - [18/Nov/2021:15:55:24 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-3 637
127.0.0.1 - - [18/Nov/2021:16:00:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 621
127.0.0.1 - - [18/Nov/2021:16:16:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [18/Nov/2021:16:16:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 408
127.0.0.1 - - [18/Nov/2021:16:16:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 443
127.0.0.1 - - [18/Nov/2021:16:17:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3623 http-bio-80-exec-7 4
127.0.0.1 - - [18/Nov/2021:16:17:06 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 4
127.0.0.1 - - [18/Nov/2021:16:17:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
127.0.0.1 - - [18/Nov/2021:16:17:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 1
127.0.0.1 - - [18/Nov/2021:16:17:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 4
127.0.0.1 - - [18/Nov/2021:16:17:06 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 9
127.0.0.1 - - [18/Nov/2021:16:17:06 +0800] "GET /travel/js/getParameter.js?_=1637223426374 HTTP/1.1" 200 247 http-bio-80-exec-9 1
127.0.0.1 - - [18/Nov/2021:16:17:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [18/Nov/2021:16:17:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
127.0.0.1 - - [18/Nov/2021:16:17:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 523
127.0.0.1 - - [18/Nov/2021:16:17:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 520
127.0.0.1 - - [18/Nov/2021:16:17:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 3
127.0.0.1 - - [18/Nov/2021:16:17:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
127.0.0.1 - - [18/Nov/2021:16:17:34 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12796 http-bio-80-exec-8 1
127.0.0.1 - - [18/Nov/2021:16:17:34 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
127.0.0.1 - - [18/Nov/2021:16:17:34 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 2
127.0.0.1 - - [18/Nov/2021:16:17:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 3
127.0.0.1 - - [18/Nov/2021:16:17:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-5 3
127.0.0.1 - - [18/Nov/2021:16:17:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
127.0.0.1 - - [18/Nov/2021:16:18:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12796 http-bio-80-exec-5 21036
127.0.0.1 - - [18/Nov/2021:16:19:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 3733
127.0.0.1 - - [18/Nov/2021:16:19:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3760
127.0.0.1 - - [18/Nov/2021:16:22:46 +0800] "GET /travel/register.html HTTP/1.1" 200 9338 http-bio-80-exec-1 41
127.0.0.1 - - [18/Nov/2021:16:22:46 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 8
127.0.0.1 - - [18/Nov/2021:16:22:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 19
127.0.0.1 - - [18/Nov/2021:16:22:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 352
127.0.0.1 - - [18/Nov/2021:16:22:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-3 575
127.0.0.1 - - [18/Nov/2021:16:22:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 398
127.0.0.1 - - [18/Nov/2021:16:23:25 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 3061
127.0.0.1 - - [18/Nov/2021:16:23:25 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 4
127.0.0.1 - - [18/Nov/2021:16:23:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [18/Nov/2021:16:23:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
127.0.0.1 - - [18/Nov/2021:16:23:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
127.0.0.1 - - [18/Nov/2021:16:23:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-8 10
127.0.0.1 - - [18/Nov/2021:16:23:43 +0800] "GET /travel/js/getParameter.js?_=1637223823128 HTTP/1.1" 200 247 http-bio-80-exec-8 1
127.0.0.1 - - [18/Nov/2021:16:23:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [18/Nov/2021:16:23:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
127.0.0.1 - - [18/Nov/2021:16:23:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 23
127.0.0.1 - - [18/Nov/2021:16:23:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 2
127.0.0.1 - - [18/Nov/2021:16:23:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
127.0.0.1 - - [18/Nov/2021:16:24:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-9 2
127.0.0.1 - - [18/Nov/2021:16:24:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
127.0.0.1 - - [18/Nov/2021:16:24:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-8 178
127.0.0.1 - - [18/Nov/2021:16:28:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 52
127.0.0.1 - - [18/Nov/2021:16:28:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [18/Nov/2021:16:31:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 200669
127.0.0.1 - - [18/Nov/2021:16:31:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 200729
127.0.0.1 - - [18/Nov/2021:16:38:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [18/Nov/2021:16:38:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 12
127.0.0.1 - - [18/Nov/2021:16:38:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 265
127.0.0.1 - - [18/Nov/2021:16:38:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 302
127.0.0.1 - - [18/Nov/2021:16:38:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [18/Nov/2021:16:38:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
127.0.0.1 - - [18/Nov/2021:16:38:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
127.0.0.1 - - [18/Nov/2021:16:38:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-5 600
127.0.0.1 - - [18/Nov/2021:16:51:14 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12796 http-bio-80-exec-1 33
127.0.0.1 - - [18/Nov/2021:16:51:14 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 2
127.0.0.1 - - [18/Nov/2021:16:51:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 7
127.0.0.1 - - [18/Nov/2021:16:51:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 328
127.0.0.1 - - [18/Nov/2021:16:51:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 402
127.0.0.1 - - [18/Nov/2021:16:51:17 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-5 693
127.0.0.1 - - [18/Nov/2021:16:51:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [18/Nov/2021:16:51:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [18/Nov/2021:16:51:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 31
127.0.0.1 - - [18/Nov/2021:16:51:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
127.0.0.1 - - [18/Nov/2021:16:51:20 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 3
127.0.0.1 - - [18/Nov/2021:16:51:20 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 4
127.0.0.1 - - [18/Nov/2021:16:51:20 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 2
127.0.0.1 - - [18/Nov/2021:16:51:20 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 2
127.0.0.1 - - [18/Nov/2021:16:51:20 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:04:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:04:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:04:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:04:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 292
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:04:19 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-7 655
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:05:50 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 75 http-bio-80-exec-1 570
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:08:53 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 656
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:14:59 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 657
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:18:28 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-2 633
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:20:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Nov/2021:17:22:28 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:19:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:19:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 261
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:19:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 294
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:19:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12820 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:19:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:19:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:19:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:19:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 438
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12824 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 271
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 307
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:22:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 659
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:24:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12820 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:24:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:24:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:24:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:26:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12824 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:26:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:26:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:26:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:20:27:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
127.0.0.1 - - [18/Nov/2021:20:28:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-80-exec-2 2
127.0.0.1 - - [18/Nov/2021:20:28:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
127.0.0.1 - - [18/Nov/2021:20:28:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 2
127.0.0.1 - - [18/Nov/2021:20:28:01 +0800] "GET /travel/header.html HTTP/1.1" 200 4157 http-bio-80-exec-6 1
127.0.0.1 - - [18/Nov/2021:20:28:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 2
127.0.0.1 - - [18/Nov/2021:20:28:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
127.0.0.1 - - [18/Nov/2021:20:28:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
127.0.0.1 - - [18/Nov/2021:20:28:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
127.0.0.1 - - [18/Nov/2021:20:28:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12824 http-bio-80-exec-8 1
127.0.0.1 - - [18/Nov/2021:20:28:03 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 1
127.0.0.1 - - [18/Nov/2021:20:28:03 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 2
127.0.0.1 - - [18/Nov/2021:20:28:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [18/Nov/2021:20:28:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 10
127.0.0.1 - - [18/Nov/2021:20:28:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [18/Nov/2021:20:28:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
127.0.0.1 - - [18/Nov/2021:20:28:12 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 12824 http-bio-80-exec-6 1
127.0.0.1 - - [18/Nov/2021:20:28:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [18/Nov/2021:20:28:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 12
127.0.0.1 - - [18/Nov/2021:20:28:12 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-4 4
127.0.0.1 - - [18/Nov/2021:20:28:12 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-6 5
127.0.0.1 - - [18/Nov/2021:20:28:12 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-10 5
127.0.0.1 - - [18/Nov/2021:20:28:12 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-3 5
127.0.0.1 - - [18/Nov/2021:20:28:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [18/Nov/2021:20:28:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
127.0.0.1 - - [18/Nov/2021:20:28:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-6 2
127.0.0.1 - - [18/Nov/2021:20:35:57 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 12894 http-bio-80-exec-8 1
127.0.0.1 - - [18/Nov/2021:20:35:57 +0800] "GET /travel/header.html HTTP/1.1" 200 4103 http-bio-80-exec-2 2
127.0.0.1 - - [18/Nov/2021:20:35:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 10
127.0.0.1 - - [18/Nov/2021:20:35:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
127.0.0.1 - - [18/Nov/2021:20:35:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
127.0.0.1 - - [18/Nov/2021:20:35:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-8 12
127.0.0.1 - - [18/Nov/2021:20:35:59 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-8 5
127.0.0.1 - - [18/Nov/2021:20:35:59 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-2 6
127.0.0.1 - - [18/Nov/2021:20:35:59 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-10 7
127.0.0.1 - - [18/Nov/2021:20:36:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-10 7
127.0.0.1 - - [18/Nov/2021:20:36:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-10 7
127.0.0.1 - - [18/Nov/2021:20:36:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 8
127.0.0.1 - - [18/Nov/2021:20:36:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-10 6
127.0.0.1 - - [18/Nov/2021:20:37:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [18/Nov/2021:20:37:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
127.0.0.1 - - [18/Nov/2021:20:37:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
127.0.0.1 - - [18/Nov/2021:20:37:18 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 12894 http-bio-80-exec-5 1
127.0.0.1 - - [18/Nov/2021:20:37:18 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-5 3
127.0.0.1 - - [18/Nov/2021:20:37:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [18/Nov/2021:20:37:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
127.0.0.1 - - [18/Nov/2021:20:43:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
127.0.0.1 - - [18/Nov/2021:20:43:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 14
127.0.0.1 - - [18/Nov/2021:20:43:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 210
127.0.0.1 - - [18/Nov/2021:20:43:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 246
127.0.0.1 - - [18/Nov/2021:20:43:24 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [18/Nov/2021:20:43:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [18/Nov/2021:20:43:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 16
127.0.0.1 - - [18/Nov/2021:20:43:25 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 457
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 12926 http-bio-80-exec-1 98
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 5
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 9
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-6 6
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [18/Nov/2021:21:01:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [18/Nov/2021:21:01:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 331
127.0.0.1 - - [18/Nov/2021:21:01:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 397
127.0.0.1 - - [18/Nov/2021:21:01:29 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 832
127.0.0.1 - - [18/Nov/2021:21:01:29 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [18/Nov/2021:21:01:29 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [18/Nov/2021:21:01:29 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [18/Nov/2021:21:01:29 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [18/Nov/2021:21:01:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12926 http-bio-80-exec-4 1
127.0.0.1 - - [18/Nov/2021:21:01:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 8
127.0.0.1 - - [18/Nov/2021:21:01:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [18/Nov/2021:21:01:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
127.0.0.1 - - [18/Nov/2021:21:48:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 646
